spring.application.name=scm2.0
server.port=8081

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Deep@2023

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
